{
  "gopls": {
    "formatting.local": "mymodule.local",
    "formatting.gofumpt": true,
    "build.directoryFilters": [
      "-bazel-bin",
      "-bazel-out",
      "-bazel-testlogs",
      "-bazel-rules-go-local-gofumpt"
    ],
    "ui.completion.usePlaceholders": true,
    "ui.semanticTokens": true,
    "ui.codelenses": {
      "gc_details": false,
      "regenerate_cgo": false,
      "generate": false,
      "test": false,
      "tidy": false,
      "upgrade_dependency": false,
      "vendor": false
    }
  },
  "go.toolsEnvVars": {
    "GOPACKAGESDRIVER": "${workspaceFolder}/gopackagesdriver.sh"
  },
  "go.enableCodeLens": {
    "runtest": false
  },
  "go.useLanguageServer": true,
  "go.lintOnSave": "off",
  "go.vetOnSave": "off"
}
